.main-footer
	&__first-line
		background-color: $blue
		padding: 3rem 0 4rem 0
		color: #fff
	&__second-line
		background-color: $red
		padding: 0.5rem 0
		color: #fff

.footer-links
	margin-bottom: 1rem
	&__list
		list-style-type: none
		padding: 0
		margin: 0 0 3rem 0
	&__item
		margin-bottom: 1.5rem
	&__link
		font-weight: 500
		font-size: 0.875rem
		color: #eee
		&:hover
			color: #fff

.footer-btn
	&__col
		&:first-child
			text-align: right
		&:nth-child(2)
			text-align: center
		&:last-child
			text-align: left
	&__link
		font-size: 1.125rem
		color: #eee
		font-weight: 700
		&:hover
			color: #fff
	&__icon
		margin-right: 0.5rem

.end-footer
	font-size: 0.875rem
	&__col
		&:first-child
			text-align: left
		&:last-child
			text-align: right
	&__link
		color: #fff
		&:hover
			color: #fff
	&__sep
		margin: 0 0.2rem