html, body
	height: 100%

html
	font-size: 100%

body
	min-width: 320px
	height: auto
	position: relative
	overflow-x: hidden
	opacity: 1
	background-color: #fff
	color: $default-color
	font-family: 'Roboto', Helvetica, Arial, sans-serif
	font-size: 1rem
	font-weight: normal
	line-height: 1.3
	letter-spacing: normal

a
	color: $red
	text-decoration: none
	&:hover
		color: darken($red, 12%)
		text-decoration: underline
p
	margin: 0 0 0.625rem 0

h1, h2, h3, h4, h5, h6 .h1, .h2, .h3, .h4, .h5, .h6
	color: #dc3545;
	letter-spacing: 0.1rem

ul, ol
	margin: 1.25rem 0 2rem 0
	padding-left: 2.5rem

#wrapwrap
	position: relative

main#main-content-layour
	position: relative
	margin-top: 130px

.alert, .btn, .container, .container-fluid, .dropdown, .jqte_tool_icon, .message, .message.error, .message.required, .row, .transition, [class="col-*"], [data-target], a, a.fab, a .fab, a.far, a .far, a.fas, a .fas, a img, button, button.fab, button .fab, button.far, button .far, button.fas, button .fas, input, optgroup, select, textarea
	transition: all 0.4s ease-out