.home-sect
	padding: 5rem 0
	&-grey
		background-color: #eee
	&__main-title
		font-size: 2rem
		text-align: center
		position: relative
		margin-top: 1rem
		margin-bottom: 4rem
		color: $red
		&::before
			content: ""
			position: absolute
			top: -0.625rem
			left: 50%
			height: 0.25rem
			width: 6rem
			margin-left: -3rem
			background-color: $red

.preview
	position: relative
	padding-top: 0
	&__small-info
		position: relative
		margin-top: -5rem
		z-index: 1
		

.main-slider
	position: relative
	&__slide
		position: relative
		&::before
			content: '';
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: rgba(0, 0, 0, 0.2)	
		&-content
			position: absolute
			width: 100%
			text-align: center
			top: 45%
			transform: translateY(-50%)
			&-title
				font-size: 3.5rem
				color: #fff
				text-shadow: 3px 2px 1px rgba(0, 0, 0, 0.75)
		&-img
			padding-top: 35%
			background-position: center center
			background-repeat: no-repeat
			background-size: cover

.main-slider.owl-carousel
	&:hover
		.owl-nav
			button.owl-prev, button.owl-next
				opacity: 1
	.owl-nav
		width: 100%
		position: absolute
		top: 37%
		z-index: 3
		button.owl-prev, button.owl-next
			position: absolute
			font-size: 2rem
			padding: 1rem
			width: 3rem
			height: 3rem
			border-radius: 50%
			background-color: #fff
			box-shadow: 0 0 3px #888
			opacity: 0
			border: 2px solid #fff
			transition: opacity 0.2s ease-out, border 0.2s ease-out
			&:hover
				border-color: $red
				.fas
					color: $red
			.fas
				position: relative
				color: #444
				top: 1px
				transition: color 0.2s ease-out
		button.owl-prev
			left: 2rem
			.fas
				left: -2px	
		button.owl-next
			right: 2rem
			.fas
				right: -2px	

.small-info
	background-color: #fff
	box-shadow: 0 -2px 5px #888
	border-radius: 5px
	&__row
		margin: 0
	&__col
		padding: 0
		&:last-child
			.small-info__item
				border-right: none
	&__item
		padding: 1.5rem 1rem
		border-right: 1px dashed #dedede
		height: 100%
		&-title
			font-size: 1.375rem
			color: $red
			text-align: center
			text-transform: uppercase
			margin: 0 0 1rem 0
			&-text, &-number
				display: block	
		&-text
			display: block
			font-size: 0.875rem
			text-align: center
			margin-bottom: 1.5rem

.promo
	&__item
		margin-bottom: 2rem
	&__wrap-img
		width: 15rem
		height: 15rem
		border-radius: 50%
		overflow: hidden
	&__content
		&-title
			margin: 0 0 1rem 0
			color: $red
		&-text
			font-size: 0.9375rem

.path-arrows
	&__wrap-item
   	display: flex
	&__item
		position: relative
		display: inline-block
		width: 100%
		height: 160px
		transition: transform 0.5s ease-out
		&:hover
			transform: scale(1.2)
		&:first-child
			.path-arrows__content
				margin-left: 50px
	&__content
		position: relative
		display: flex
		z-index: 1
		color: #fff
		font-weight: 500
		margin-top: 54px
		margin-left: 70px
		margin-right: 70px
		text-align: left
		&-icon
			font-size: 2rem
			position: relative
			margin-top: -8px
		&-text
			padding-left: 40px
			&-number
				position: absolute
				font-size: 1.25rem
				font-weight: 700
				margin-left: -22px
				margin-top: -4px
			&-title
				font-size: 0.875rem
	&__arrow
		&-img-wrap
			position: absolute
			top: 0
			left: 0
			z-index: 0

.key-doctors
	&__slider
		display: flex
	&__card
		&-img-wrap
			display: inline-block
			text-align: center
			border-radius: 50%
			overflow: hidden
			margin-bottom: 2rem
			border: 0.4rem solid lighten($light, 25%)
			transition: border-color 0.25s ease-out
			margin: 0 0 0.5rem 0
		&-doc
			color: $light
			margin-bottom: 1rem
		&-name
			color: $red
		&-text
			font-size: 0.9375rem
			margin-bottom: 2rem
		&-button
			padding: 0.625rem 1.25rem
			color: #fff
			border-radius: 3px
			background-color: lighten($light, 25%)
			text-decoration: none
			transition: background-color 0.25s ease-out
			&:hover
				text-decoration: none
				background-color: darken($red, 0%)
				color: #fff	
	.owl-carousel 
		.owl-stage
			display: flex
		.owl-item
			background-color: #fff
			padding: 2rem
			border: 1px solid #dbdbdb
			border-bottom-width: 3px
			text-align: center
			border-radius: 5px
			&:hover
				.key-doctors__card-img-wrap
					border-color: $red
				.key-doctors__card-button
					background-color: $red
			.key-doctors__card-img
				display: inline-block
				height: 12rem
				width: 12rem
		.owl-dots
			text-align: center
			margin-top: 3rem
			.owl-dot
				width: 1rem
				height: 1rem
				background-color: lighten($light, 25%)
				border-radius: 50%
				margin: 0 0.35rem
				&.active
					background-color: $red
					

.info-items
	&__col
		margin-bottom: 3.5rem
	&__title
		display: flex
		align-items: center
		margin-bottom: 0.75rem
		&-img-wrap
			margin-right: 0.2rem
		&-text
			color: $red
			text-transform: uppercase
			font-size: 1.125rem
			font-weight: 500
	&__text
		font-size: 0.9375rem


.accordion-faq
	&__item
		margin-bottom: 1.25rem
	&__header
		padding: 0
		&-title
			margin: 0
			color: $red
		&-icon
			margin-right: 0.5rem
			transition: transform 0.25s ease-out
	&__btn
		display: block
		width: 100%
		text-align: left
		padding: 1.25rem 1.75rem
		display: flex
		align-items: center
		white-space: normal
		&:hover, &:focus
			text-decoration: none
		&:hover
			.accordion-faq__header-icon
				transform: scale(1.25)


.home-articles
	&__col
		margin-bottom: 15px
	&__item
		border: 1px solid rgba(0,0,0,.125)
		border-radius: 5px
		overflow: hidden
		height: 100%
		margin-bottom: 1.25rem
	&__link-img
		position: relative
		display: block
		&:hover
			.home-articles__img
				opacity: 0.8
	&__img
		padding-top: 50%
		background-position: center center
		background-repeat: no-repeat
		background-size: cover
		
		transition: opacity 0.25s ease-out
	
	&__date
		&-wrap
			position: absolute
			top: 0
			left: 0
			z-index: 1
		&-number, &-month
			font-size: 1rem
			text-transform: uppercase
			text-align: center
			font-weight: 500
			color: #fff
			padding: 0.125rem 0.375rem
		&-number
			background-color: $blue
		&-month
			background-color: $red

	&__content
		padding: 1.25rem 1rem
	&__title
		&-wrap
			margin-bottom: 1.25rem
		&-text
			margin: 0
			color: $red
	&__text
		font-size: 0.9375rem
		margin-bottom: 1.25rem
	&__link-full
		text-transform: uppercase
		font-weight: 500
		font-size: 0.9375rem
		&-icon
			font-size: 0.625rem
			margin-left: 0.25rem
			position: relative
			top: -1px