.blog-page
	&__meta
		border-top: 1px solid lighten($light, 15%)
		margin-top: 3rem
		padding-top: 0.5rem
		&-date
			margin-bottom: 0.25rem
			color: $light
	ul
		list-style-type: none
		>li
			margin-bottom: 0.375rem
			&:last-child
				margin-bottom: 0
			&::before
				content: ''
				display: inline-block
				width: 8px
				height: 8px
				top: 7px
				border-radius: 50%
				background-color: $red
				position: relative
				float: left
				margin-left: -1.5rem
				margin-right: -0.4375rem
				overflow: hidden
				line-height: inherit
				text-align: left
				vertical-align: top

.doctors-list
	&__search
		&-wrap
			background-color: #aaa
			padding: 0.125rem
			margin-bottom: 15px
			border-radius: 3px
		&-input
			width: 100%
			display: inline-block
			padding: 0.5rem 0.375rem
			border: none
			border-radius: 3px
		&-clear-list
			display: none
			text-align: center
			color: #444
			padding: 0.5rem
			&-active
				display: block
	&__nav
		padding: 0.5rem 0
		box-shadow: 0 2px 0 0 #dbdbdb, 0 0 0 1px #dbdbdb
		border-radius: 3px
		&-item
			border-bottom: 1px solid #dbdbdb
			&:last-child
				border-bottom: none
			&-active
				.doctors-list__nav-link
					border-left-color: $red
					background-color: #eee
					color: $red
			&-disable
				.doctors-list__nav-link
					color: #888
					cursor: default
					outline: none
		&-link
			padding: 0.4rem 0.5rem
			display: block
			color: $default-color
			border-left: 3px solid transparent
			font-weight: 500
			&:hover
				text-decoration: none
	&__nav-list
		list-style-type: none
		margin: 0
		padding: 0
	&__item
		box-shadow: 0 2px 0 0 #dbdbdb, 0 0 0 1px #dbdbdb
		// padding: 1rem
		border-radius: 3px
		margin-bottom: 30px
		&-right
			padding: 1rem 1.25rem
	&__main
		display: flex
	&__wrap-img
		height: 100%
		overflow: hidden
		&:hover
			cursor: pointer
	&__img
		width: 12rem
		height: 100%
		background-size: cover
		background-position: top center
	&__name
		margin: 0 0 0.5rem 0
		letter-spacing: 0.1rem
		font-size: 1.25rem
		color: $red
		&:hover
			cursor: pointer
			text-decoration: underline
			color: darken($red, 12%)
	&__doc
		color: $light
		margin: 0 0 0.75rem 0

	&__text
		font-size: 0.9375rem
		margin-bottom: 1.5rem

.buttons-doctors
	display: flex
	width: 100%
	flex-flow: row wrap
	margin-right: 0 !important
	&__btn
		margin-right: 1rem
		color: #fff
		&-attendant
			background-color: $red
		&-consultation
			background-color: lighten($blue, 10%)
		&-write
			background-color: $green
		&:last-child
			margin-right: 0
		&-icon
			margin-right: 0.375rem
		&-close
			margin-left: auto
			background-color: #6c757d
			border-color: #6c757d
			&:hover, &:focus, &:active
				background-color: #6c757d
				border-color: #6c757d


.modal-doctors
	&__title
		color: $red
		font-size: 1.5rem
	&__footer
		justify-content: space-between


.card-doctor
	&__header
		display: flex
		align-items: center
		margin-bottom: 1.5rem
	&__img-wrap
		width: 8rem
		height: 8rem
		border-radius: 50%
		overflow: hidden
		margin-right: 1rem
	&__meta
		&-name
			color: $red
			font-size: 1.25rem
			margin: 0 0 1rem 0
		&-doc
			color: $light
			font-size: 1rem


.calendar-price
	&__header
		margin-bottom: 5rem
		&-left
			margin-right: 1rem
		&-title
			color: $red
			margin-top: 0
			margin-bottom: 3rem
		&-container
			display: flex
			align-items: center
	&__doc
		&-photo
			width: 7rem
			height: 7rem
			border-radius: 50%
			overflow: hidden
		&-name
			color: $red
			font-weight: 500
			font-size: 1.25rem
			margin-bottom: 0.2rem
		&-staff
			color: $light
	

	&__item
		margin-bottom: 5rem
		display: flex
		width: 100%
		&-left
			border-right: 1px solid #ddd
			padding-right: 2rem
			flex: 0 0 20%
			max-width: 20%
		&-right
			padding-left: 2rem
			flex: 0 0 80%
			max-width: 80%

	&__date
		display: flex
		align-items: center
		&-number
			padding: 0.25em 0.4em
			background-color: $red
			color: #fff
			font-size: 2rem
			font-weight: 700
			border-radius: 0.5rem
			margin-right: 0.75rem
		&-detail
			&-weekday
				margin-bottom: 0.1rem
			&-month-year
				display: flex
				color: #777
			&-month
				margin-right: 5px
				&::after
					content: ','
					display: inline-block

	&__info
		&-row
			margin: 0
			align-items: center
			margin-bottom: 1rem
			border-bottom: 1px solid #ddd
			padding-bottom: 1rem
			&-header
				.calendar-price__info-col
					font-weight: 500
			&:last-child
				margin-bottom: 0
				border-bottom: 0
				padding-bottom: 0
		&-col
			padding: 0
		&-btn
			color: #fff
			margin-right: 0.75rem
			&:last-child
				margin-right: 0
			&-audio
				background-color: $green	
			&-video
				background-color: $blue
			&-icon
				margin-right: 0.25rem